    <!DOCTYPE html>
<html>
<head>
    <title>Colored Sentences with Highlight</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .heading {
            color: red;
            font-size: 28px;
            background-color: yellow; 
            display: inline-block;
            padding: 5px;
        }
        .paragraph {
            color: green;
            font-size: 18px;
            background-color: lightgreen; 
            display: inline-block;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 class="heading">This is heading</h1><br><br>
    <p class="paragraph">This is paragraph</p>
</body>
</html>